FROM python:2-alpine

ENV MESOS_VERSION=1.0.1 PYTHONPATH=/usr/local/lib/python2.7/site-packages 

RUN apk --update add --virtual build-dependencies \
    alpine-sdk \
    subversion-dev \
    zlib-dev \
    curl-dev \
    apr-dev \
    linux-headers \
    python-dev \
    fts-dev \
    cyrus-sasl-dev \
    cyrus-sasl-crammd5 \
 && mkdir -p /tmp/target \
 && curl -sL http://www.apache.org/dist/mesos/$MESOS_VERSION/mesos-$MESOS_VERSION.tar.gz \
    | gunzip \
    | tar x -C /tmp/ \
 && cd /tmp/mesos-$MESOS_VERSION \
 && PYTHON_VERSION=2.7 ./configure --disable-java --enable-optimize --disable-bundled-pip --disable-bundled-setuptools --disable-bundled-wheel --disable-dependency-tracking \
 && make install -j8 \
 && rm -rf /tmp/*
 && rm -rf /var/cache/apk/* \
 && apk del build-dependencies

